<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blender Extensions</title>
</head>
<body>
<p>Blender Extension Listing:</p>
<p>Add-on</p>
<hr>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>Website</th>
    <th>Blender Versions</th>
    <th>Python Versions</th>
    <th>Platforms</th>
    <th>Size</th>
  </tr>
  <tr>
    <td><tt><a href="./mio3_symmetry-0.9.3.zip?repository=.%2Findex.json&blender_version_min=4.2.0">mio3_symmetry-0.9.3</a></tt></td>
    <td>Mio3 Symmetry</td>
    <td>Mesh Symmetry Tools</td>
    <td><a href="https://github.com/mio3io">link</a></td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>22.5KB</td>
  </tr>
</table>

<center><p>Built 2025-03-21, 11:23</p></center>
</body>
</html>
